#line 1 "C:/Users/jjaza/Downloads/ENTORNO DE PRUEBAS/Albertosi/SistemasP/PARCIAL 2/BP.c"
#line 9 "C:/Users/jjaza/Downloads/ENTORNO DE PRUEBAS/Albertosi/SistemasP/PARCIAL 2/BP.c"
int i, j, k;


char PORT_COL[8] = {1, 2, 4, 8, 16, 32, 64, 128};


const char MENSAJE[176] = {

 0x7E,0x42,0x42,0x42,0x42,0x24,0x00,0x00,

 0x7E,0x40,0x40,0x40,0x40,0x00,0x00,0x00,

 0x7E,0x12,0x12,0x12,0x12,0x7E,0x00,0x00,

 0x3C,0x42,0x42,0x42,0x42,0x24,0x00,0x00,

 0x7E,0x10,0x28,0x44,0x82,0x00,0x00,0x00,

 0x7E,0x12,0x12,0x12,0x0C,0x00,0x00,0x00,

 0x00,0x42,0x7E,0x7E,0x42,0x00,0x00,0x00,

 0x7E,0x04,0x08,0x10,0x20,0x7E,0x00,0x00,

 0x7E,0x10,0x28,0x44,0x82,0x00,0x00,0x00,

 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

 0x00,0x42,0x7E,0x7E,0x42,0x00,0x00,0x00,

 0x7E,0x04,0x08,0x10,0x20,0x7E,0x00,0x00,

 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

 0x02,0x04,0x78,0x78,0x04,0x02,0x00,0x00,

 0x3C,0x42,0x42,0x42,0x42,0x3C,0x00,0x00,

 0x3E,0x40,0x40,0x40,0x40,0x3E,0x00,0x00,

 0x7E,0x12,0x12,0x32,0x5C,0x00,0x00,0x00,

 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

 0x7E,0x12,0x12,0x12,0x12,0x7E,0x00,0x00,

 0x7E,0x12,0x12,0x32,0x5C,0x00,0x00,0x00,

 0x7E,0x4A,0x4A,0x4A,0x42,0x00,0x00,0x00,

 0x7E,0x12,0x12,0x12,0x12,0x7E,0x00,0x00
};

void main() {


 TRISC = 0x00;
 TRISD = 0x00;
 ANSEL = 0x00;
 ANSELH = 0x00;
 PORTC = 0x00;
 PORTD = 0x00;

 while (1) {


 for (i = 0; i < 168; i++) {


 for (k = 0; k < 25; k++) {


 for (j = 0; j < 8; j++) {


 PORTD = ~PORT_COL[j];


 PORTC = MENSAJE[i + j];

 delay_ms(1);


 PORTC = 0x00;
 }
 }
 }

 delay_ms(500);
 }
}
